{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "08519609-343d-4644-a637-88791feb8e02",
    "ClientId": "9bd7c113-5853-4cab-a042-84fed9b2f1de", // from app registration
    "RedirectUri": "https://localhost:44368/",
    "ClientSecret": "Enter_the_Client_Secret_Here"
  }
}
